[33mcommit ba1ac5bf7ec9776acfc9a3905acd5a81e437aaa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocker[m[33m)[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Tue Apr 22 16:07:02 2025 +0500

    dockerized the rails project and updated ruby version to 3.0.7

[33mcommit 807c6b4c45a6c69b87c2919c2163be2f3d1d6cc3[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Tue Apr 22 16:04:51 2025 +0500

    dockerized the rails project and updated ruby version to 3.0.7

[33mcommit 72a05fc8491fa7606150b3dcae0893792cf5ef7c[m[33m ([m[1;31morigin/ecommerce[m[33m, [m[1;32mecommerce[m[33m)[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Mon Apr 21 14:36:51 2025 +0500

    Ui improvements and remaning tasks

[33mcommit 8811265fd305e7c6878f9bd0d287862836bab10f[m[33m ([m[1;31morigin/dashboard[m[33m)[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Mon Apr 21 13:18:18 2025 +0500

    new created products displaying first

[33mcommit 7734942b46c46afb7d2ff7e36339c16d01b2b310[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Mon Apr 21 08:43:29 2025 +0500

    order pplaced sucessfuly

[33mcommit 134d2e26abc0ba7aa5ae11585dc6575e7e85521a[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Fri Apr 18 11:12:39 2025 +0500

    refractored controllers

[33mcommit 7cd9a91d0ed6b632606faac282da4a18e51525d8[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Fri Apr 18 07:58:39 2025 +0500

    refractored controllers

[33mcommit 3631c46dbc3ec6cee4fc03f81834fdac9bd81c2c[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Fri Apr 18 00:11:57 2025 +0500

    access dashboard without log in

[33mcommit eb7c91b644dc5b775e1d77f4c3c5b0454c8fe132[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Thu Apr 17 16:02:26 2025 +0500

    search functionality without suggesions

[33mcommit 3956c796ad0490ae8bd359a0be2a02ec9fe7791c[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Thu Apr 17 13:23:30 2025 +0500

    if the available quantity less than selected quantity in cart handling

[33mcommit 944ac86aaf1f011f05e3edf93b2c2fbdd5d78224[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Thu Apr 17 12:56:33 2025 +0500

    qunatity updated after purchased

[33mcommit 4ab6e2ed4bda95756a46ad8e1af7479d313ded92[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Wed Apr 16 19:31:53 2025 +0500

    stripe payment added

[33mcommit dcf91dfc6ac30fdd3031876dd824d61ebd8b92ab[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Wed Apr 16 17:31:09 2025 +0500

    coupon and add to cart for seller

[33mcommit ea69c9ae5955b1874abf6f82351ece804186fa44[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Wed Apr 16 13:26:06 2025 +0500

    add to cart functionality for seller

[33mcommit 545022d83f12a06f4ee09cee6f78a697e80f3b04[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Mon Apr 14 19:59:20 2025 +0500

    order module

[33mcommit 8a2bb3e7b4323ddd6ae33c36b6e09ce7c0bf6a6d[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Mon Apr 14 18:09:25 2025 +0500

    reviews module

[33mcommit 4636fa94d3eaf92cd60650ae74464b582ccaad4f[m
Author: Tehmina Saleem <tehminasaleem13@gmail.com>
Date:   Mon Apr 14 11:11:10 2025 +0500

    user and product module
